<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/web/static/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <script src="/web/static/js/main.js"></script>
    <title>Document</title>
</head>

<style>

    *{
        font-family: sans-serif;
        color: white;

    }
    
    .body-1-menu{
        width: 100%;
        height: 400px;
        background-repeat: no-repeat;
    }

    .title-menu {
        margin-top: 180px;
        font-size: 64px;
        color: rgb(0, 153, 255);
    }

    .title-menu span {
        color: none;
        width: 100%;
        height: 100%;
        transition-duration: 2s;
    }

    .title-menu span:hover {
        color: rgb(0, 123, 255);
        transition-duration: 2s;
    }

    .icon-aternos {
        margin-left: 556px;
    }

    .activate-bot input{
        border-radius: 10px;
        background:rgb(0, 123, 255);
        border: none;
        width: 120px;
        height: 40px;
    }


</style>



    <body class="body-1-menu">


        <div class="title-menu" align="center">
            <span>24/7 server minecraft <br>
                for aternos </span>
        </div>
        <br><br>
        <div align="center"><a class="activate-bot" href="https://github.com/jodesesp/Aternos-24-7"><input type="button" value="Activate BOT"></a></div>


        <div class="icon-aternos">
            <br><br>
            <img src="/web/static/img/aternos-ico.png" alt="">
        </div>

  
    </body>   

    <br><br><br><br><br><br><br><br>
    <body class="bio">
        <style>
            .div-bio{
                width: 100%;
                height: 1000px;
                background: rgb(32, 37, 58);
            }

            .div-bio p{
                font-size: 18px;
            }

            .bio-free{
                padding: 60px;
                height: 60px;
                width: 100%;
                background:transparent;
                font-size: 32px;
                transition-duration: 2s;
                color: transparent;
            }

            .bio-free span{
                border-bottom: blue 2px solid;
                border-radius: 2px;
            }

            .bio-free img{
                width: 128px;
                height: 128px;
                margin-left: 800px;
            }

            .bio-users{
                padding: 60px;
                height: 60px;
                width: 100%;
                background:transparent;
                font-size: 32px;
                transition-duration: 2s;
                color: transparent;
            }

            .bio-users p {
                font-size: 90px;
            }

            .bio-users span {
                border-bottom: blue 2px solid;
                border-radius: 2px;
            }

            .bio-users img{
                width: 128px;
                height: 128px;
                margin-left: 800px;
            }

            .bio-2{
                padding: 60px;
                height: 60px;
                width: 100%;
                background:transparent;
                font-size: 32px;
                transition-duration: 2s;
                color: transparent;
            }

            .bio-2 span {
                border-bottom: blue 2px solid;
                border-radius: 2px;
            }

            .bio-2 p{
                font-size: 18px;
                list-style-type: circle;
            }

            .bio-2 img{
                width: 128px;
                height: 128px;
                margin-left: 800px;
            }
            

        </style>
        <div class="div-bio">
            <div class="bio-free"><span>For free</span><p><br> We are free, and we will always be free for everyone at any time. <br> There is no possibility to pay for anything</p>
                <img src="/web/static/img/ico/thumb_up_FILL0_wght400_GRAD0_opsz48 (1).png" alt="">
            </div><br><br><br><br><br><br><br><br><br>
            <div class="bio-users"><span>Users</span><p>3,600,987</p>
                <img src="/web/static/img/ico/group_FILL0_wght400_GRAD0_opsz48.png" alt="">
            </div><br><br><br><br><br><br><br><br><br>
            <div class="bio-2"><span>Location</span><p><br>📍Location Valencia, Spain</p>
                <img src="/web/static/img/ico/flag_FILL0_wght400_GRAD0_opsz48.png" alt="">
            </div>
        </div>
    </body>

     

</html>